Labyrinth
=========

A Labyrinth mobile phone application (iPhone and Android) using PhoneGap, LimeJS, Box2D.
TODO: fix project as Windows did not play nice with the symlinks and wiped the assets/www dir in the android project. Have a standalone android version or a submodule or something for this instead.